% percu
percu = \drummode { r2 mar4 r4 | }

% canon
sopA = { r2             bf'8 bf' r8 bf' | a'8 r8  a'  c'' d'' c'' bf' a' | g'8 r8  g' ef'' d'' bf' f' r8 | }
altA = { r4     ef'8 c' f'   r8  f' d'  | r8  f'  c'4     f'8 d'  f' d'  | r8  f'  ef'4    f'8 d'  f' d' | }
tenA = { r8 bf8 bf   r8 f    bf  f4     | bf8 bf  a   a   bf4     f8 gs8 | g8  r8  g  a    bf  r8  d' bf | }
basA = { ef4    ef      f8   r8  r8 f   | f4      f       bf,     c8 d   | r8 bf8  g  ef   f   r8  r8 f  | }
sopAa = { d''8 c'' a' c'' bf' f'  d' r8 | }
altAa = { f'8  f'  c' ef' d'  f'4    r8 | }
tenAa = { r8   a8  a  c'  d'  c'  bf4   | }
basAa = { f4       f4     bf,4    c8 d  | }
sopAb = { d''8 c'' a' c'' bf'4    af'   | }
altAb = { f'8  f'  ef' ef' f'4    ef'   | }
tenAb = { r8   c'8 c'  c'  d'4    c'    | }
basAb = { f4       f4     bf,4    c8 d  | }

LsopA = \lyricmode { Ha le lu        jah Ha le lu -- u -- u -- u    jah  Ha le lu -- u jah  Ha le -- e lu ja -- a -- ah Ha le -- e lu ja -- ah }
LaltA = \lyricmode { Ha le lu Ha le  He he Ha le Ha le              He he Ha le Ha le       Ha le -- e lu ja -- ah   Ha le -- e lu ja -- ah }   
LtenA = \lyricmode { Ha le Ha le lu  Ha le -- e lu ja -- a -- a --  ah  Ha le lu Ha le      Ha le lu ja -- a -- ah   Ha le lu ja -- ah }   
LbasA = \lyricmode { Ha le lu Ha     le lu ja -- a -- ah            Ha -- a le lu Ha        le lu ja -- a -- ah      le lu ja -- a -- ah }

% Jesus is
sopB = { g'4    g'8 a' bf'8 r8 r8  bf' | a'4   a'    bf'  af'   | r8 g'4   a'8  bf' r8 r8 c''| a'8  f'  a' c'' bf'4  af'  |
         g'4    g'8 a' bf'8 r8 bf' r8  | r8 a' r8 a' bf'4 af'   | r8 bf'8 g' ef' f' r8 bf'4  | a'4      a'     bf'   af'  | }
altB = { ef'4   ef'    f'8  r8 r8  f'  | f'4   f'    f'   ef'   | r8 ef'4  f'8   f' r8 r8 f' | f'4      f'     f'    ef'  |
         ef'4   ef'    f'8  r8 f'  r8  | r8 f' r8 f' f'4  f'    | r8 bf'8 g' ef' f' r8 f'4   | f'4      f'     f'    ef'  | }
tenB = { bf4 bf8 c'8   d'   r8 r8  d'  | c'4   c'    d'   c'    | r8 bf4   c'8   d' r8 r8 d' | c'8  a   c' ef' d'4   c'4  |
         bf4 bf8 c'8   d'   r8 d'  r8  | r8 c' r8 c' d'4  c'    | r8 bf8  g  ef  f  r8 d'4   | c'8  a   c' ef' d'4   c'4  | }
basB = { ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d |
         ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d | }                                                           

LsopB = \lyricmode { Je su -- us is the lamb of Go -- od      Je sus      is the la -- amb o -- of Go -- od
                     Je su -- us is the lamb of Go -- od      Je -- e sus is the lamb      of      Go -- od }
LaltB = \lyricmode { Je sus      is the lamb of Go -- od      Je sus      is the lamb      of      Go -- od
                     Je sus      is the lamb of Go -- od      Je -- e sus is the lamb      of      Go -- od }
LtenB = \lyricmode { Je su -- us is the lamb of Go -- od      Je sus      is the la -- amb o -- of Go -- od
                     Je su -- us is the lamb of Go -- od      Je -- e sus is the la -- amb o -- of Go -- od }
LbasB = \lyricmode { Je sus      is the lamb of Go -- o -- od Je -- e sus is the lamb of Go -- od -- od
                     Je sus      is the lamb of Go -- o -- od Je -- e sus is the lamb of Go -- od -- od }

% King of kings
sopC = { g'4    g'8 a' bf'8 r8 r8  bf' | a'4   a'    bf'  af'   | r8 g'4   a'8  bf' r8 r8 bf'| a'4      a'     bf'4  af'  |
         g'4    g'8 a' bf'8 r8 bf' r8  | r8 a' r8 a' bf'4 af'   | r8 bf'8 g' ef' f' r8 bf'4  | a'4      a'     bf'   af'  | }
altC = { ef'4   ef'    f'8  r8 r8  f'  | f'4   f'    f'   f'    | r8 ef'4  f'8   f' r8 r8 f' | f'4      f'     f'    f'   |
         ef'4   ef'    f'8  r8 f'  r8  | r8 f' r8 f' f'4  f'    | r8 bf'8 g' ef' f' r8 f'4   | f'4      f'     f'    f'   | }
tenC = { bf4 bf8 c'8   d'   r8 r8  d'  | c'4   c'    d'   c'    | r8 bf4   c'8   d' r8 r8 d' | c'8  a   c' ef' d'4   c'4  |
         bf4 bf8 c'8   d'   r8 d'  r8  | r8 c' r8 c' d'4  c'    | r8 bf8  g  ef  f  r8 d'4   | c'8  a   c' ef' d'4   c'4  | }
basC = { ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d |
         ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d | }                                                           

LsopC = \lyricmode { King o -- of kings, and Lord of lo -- ords King of kings, and Lord of lo -- ords
                     King o -- of kings, and Lord of lo -- ords Ki -- ing of kings, and Lord of lo -- ords }
LaltC = \lyricmode { King of kings,      and Lord of lo -- ords King of kings, and Lord of lo -- ords
                     King of kings,      and Lord of lo -- ords Ki -- ing of kings, and Lord of lo -- ords }
LtenC = \lyricmode { King o -- of kings, and Lord of lo -- ords King of kings, and Lo -- ord o -- of lo -- ords
                     King o -- of kings, and Lord of lo -- ords Ki -- ing of kings, and Lo -- ord o -- of lo -- ords }
LbasC = \lyricmode { King of kings, and Lord of lo -- o -- ords Ki -- ing of kings, and Lord of lo -- o -- rds
                     King of kings, and Lord of lo -- o -- ords Ki -- ing of kings, and Lord of lo -- o -- rds }

% Hallelujah
sopD = { g'4    g'8 a' bf'8 r8 r8  bf' | a'4   a'    bf'  af'   | r8 bf'8 g' ef' f' r8 bf'4  | a'4      a'     bf'   af'  |
         g'4    g'8 a' bf'8 r8 r8  bf' | a'4   a'    bf'  af'   | r8 bf'8 g' ef' f' r8 bf'4  | a'4      a'     bf'   af'  | }
altD = { ef'4   ef'    f'8  r8 r8  f'  | f'4   f'    f'   f'    | r8 bf'8 g' ef' f' r8 f'4   | f'4      f'     f'    f'   |
         ef'4   ef'    f'8  r8 r8  f'  | f'4   f'    f'   f'    | r8 bf'8 g' ef' f' r8 f'4   | f'4      f'     f'    f'   | }

tenD = { bf4 bf8 c'8   d'   r8 r8  d'  | c'4   c'    d'   c'    | r8 bf8  g  ef  f  r8 d' d' | r8   c'  c' ef' d'4   c'4  |

         bf4 bf8 c'8   d'   r8 r8  d'  | c'4   c'    d'   c'    | r8 bf8  g  ef  f  r8 d'4   | c'8  a   c' ef' d'4   c'4  | }
basD = { ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d |
         ef4    ef     f8   r8 r8  f   | f4    f     bf,  c8 d  | r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d | }                                                           

LsopD = \lyricmode { Ha le -- e lu Ha le lu ja -- ah Ha -- a le lu Ha le lu ja -- ah
                     Ha le -- e lu Ha le lu ja -- ah Ha -- a le lu Ha le lu ja -- ah }
LaltD = \lyricmode { Ha le lu Ha le lu ja -- ah Ha -- a le lu Ha le lu ja -- ah
                     Ha le lu Ha le lu ja -- ah Ha -- a le lu Ha le lu ja -- ah }
LtenD = \lyricmode { Ha le -- e lu Ha le lu ja -- ah Ha -- a le lu Ha le! Ha le lu ja -- ah
                     Ha le -- e lu Ha le lu ja -- ah Ha -- a le lu Ha le -- e lu -- u ja -- ah }
LbasD = \lyricmode { Ha le lu Ha le lu ja -- a -- ah Ha -- a le lu Ha le lu ja -- a -- ah
                     Ha le lu Ha le lu ja -- a -- ah Ha -- a le lu Ha le lu ja -- a -- ah }

% Final
sopE = { r8 bf'8 g' ef' f' r8 bf'4  | a'4      a'     bf'   af'  | }
altE = { r8 bf'8 g' ef' f' r8 f'4   | f'4      f'     f'    f'   | }
tenE = { r8 bf8  g  ef  f  r8 d'4   | c'8  a   c' ef' d'4   c'4  | }
basE = { r8 bf8  g  ef  f  r8 r8 f  | f4       f4     bf,4  c8 d | }                                                           
