% percu
percu = \drummode { r2 mar4 r4 | }

% canon
sopA = { r2             bf'8 bf' r8 bf' | a'8 r8  a'  c'' d'' c'' bf' a' | g'8 r8  g' ef'' d'' bf' f' r8 | d''8 c'' a' c'' bf' f'  d' r8 | }
altA = { r4     ef'8 c' f'   r8  f' d'  | r8  f'  c'4     f'8 d'  f' d'  | r8  f'  ef'4    f'8 d'  f' d' | f'8  f'  c' ef' d'  f'4    r8 | }
tenA = { r8 bf8 bf   r8 f    bf  f4     | bf8 bf  a   a   bf4     f8 gs8 | g8  r8  g  a    bf  r8  d' bf | r8   a8  a  c'  d'  c'  bf4   | }
basA = { ef4    ef      f8   r8  r8 f   | f4      f       bf,     c8 d   | r8 bf8  g  ef   f   r8  r8 f  | f4       f4     bf,4    c8 d  | }
% Jesus is
sopB = {  }
altB = {  }
tenB = {  }
basB = {  }

% lyrics

LsopA = \lyricmode { Ha le lu           jah Ha le lu -- u -- u -- u    jah  Ha le lu -- u jah  Ha le -- e lu ja -- a -- ah }
LaltA = \lyricmode { Ha le lu Ha le     He he Ha le Ha le              He he Ha le Ha le       Ha le -- e lu ja -- ah }   
LtenA = \lyricmode { Ha le Ha le lu     Ha le -- e lu ja -- a -- a --  ah  Ha le lu Ha le      Ha le lu ja -- a -- ah }   
LbasA = \lyricmode { Ha le lu Ha        le lu ja -- a -- ah            Ha -- a le lu Ha        le lu ja -- a -- ah    }

